#include "internal.zh"
#include <str.zh>
#include <libc/stdlib.zh>
#include <libc/string.zh>

fn str_from_cstr(s: *u8) -> Str {
    return Str {
        len: strlen(s),
        ptr: s
    };
}

fn cstr_from_str(s: Str) -> *u8 {
    let buf = malloc(s.len + 1) as *u8;
    memcpy(buf, s.ptr, s.len);
    buf[s.len] = 0;
    return buf;
}

fn str_clone(s: Str) -> Str {
    let buf = malloc(s.len) as *u8;
    memcpy(buf, s.ptr, s.len);
    return Str {
        len: s.len,
        ptr: buf
    };
}

fn str_equal(a: Str, b: Str) -> bool {
    if (a.len != b.len) {
        return false;
    }
    return memcmp(a.ptr, b.ptr, a.len) == 0;
}

fn str_slice(s: Str, start: usize, end: usize) -> Str {
    if (start > end || end > s.len) {
        _libzr_crash_out_cstr("str_slice: invalid slice indices");
    }
    return Str {
        len: end - start,
        ptr: s.ptr + start
    };
}
